<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explanation</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151005710-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151005710-4');
</script>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marck+Script|Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    p {
      font-size:18px;
      text-align:center;
      font-family:'satisfy', cursive;
      position:relative;
      top:5px;
    }
    h1 {
      color:black;
      position:relative;
      text-align:center;
      font-family:'EB Garamond', serif;
      margin-bottom:-5px;
      margin-left:0px;
      top:10px;
      right:5px;
    }
    .Previous {
        position:absolute;
        bottom:25px;
        right:475px;
    }
    .Next {
      position:absolute;
      bottom:25px;
      right:425px;
    }
    .Pagenr {
      position:absolute;
      bottom:25px;
      right:450px;
    }
    </style>
    <h1 style="text-decoration: underline;">Why does this exist?</h1>
    <p>To teach myself how to use Google analytics for my job.</p>

    <button type="button" class="Previous" onclick="location.href='/';"><</button>
    <button type="button" class="Next">></button>
    <button type="button" class="Pagenr">2</button>
</body>
</html>